<!DOCTYPE html>

<html>

<head>
    <title> Week4 - Resume</title>

    <link rel="stylesheet" href="Homework/desktop.css">
    <meta name="author" content="Carolina" />
    <meta name="keywords" content="creative resume">




    <style>

      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      
    body {background-color: rgb(white);
          font-family: monospace;
          }
    main {background-color: rgb(white); }

    header{ font-size: 40px;
            margin-left: 30px;
            margin-right: 30px;
              color: rgb(106, 203, 233);
              background-color: rgb(251, 250, 166)
            }



    main {margin-left: 30px;
        margin-right: 30px;}
        h3 b {color: pink;
        }

        h3 em {color: pink;}

        nav{

        }

        nav ul {


        }

        nav ul li{list-style: none;
                  display: inline-block;

        }

        nav ul li a{text-decoration: none;
                    color: pink;
                    font-size: 40px;
                    font-weight: bold;

                    margin-left: -40px;
                    margin-right: 30px;
        }

        nav ul li a:hover{
          background-color: pink;
        }

        </style>
</head>

<body>

    <header>
        <h1>Carolina Perez</h1>

        <nav>
            <ul>
                <li><a href="index.html">home</a></li>

                <li><a href="resume.html">resume</a></li>

            </ul>
        </nav>

    </header>


    <main>

        <br>
        <br>


    <img src="images/caro.jpg" width="200">

        <section>
            <h1><u>Career Objective</u></h1>
            <h3>Creative Director specializing in photography and graphic design.</h3>
        </section>

        <br>
        <br>

        <section>
            <h1><u>Education</u></h1>

            <h3><em>Electronic Media, University of Miami</em></h3>
            <h4>Classes</h4>
            <ul>
                <li>Broadcast Journalism</li>
                <li>Magazine Planning</li>
                <li>Writing In The Digital Age</li>
                <li>Digital Photography</li>
            </ul>
        </section>


        <br>
        <br>

        <section>
            <h1><u>Experience</u></h1>


            <h3><b>PIL Creative Group</b></h3>
            <h4>Creative Intern</h4>
            <p>Coordinating and publicizing events through creative marketing designs as well as, implenting social media strategies.</p>
            <a id="links" href="https://carolinamariaperez.com/creative/i1oux6gohavbc1op8yasblzqfjtl46">More info</a>
            <br/>
            <br/>

            <h3><b>Bunn DJ Company</b></h3>
            <h4>Media Intern</h4>
            <p>Creating and editing content through videography and photography. Organizing follow-ups to maintain professional relationships with clients.</p>
            <a id="links" href="http://bunndjcompany.com">More info</a>
            <br/>
            <br/>

            <h3><b>Carolina Perez Photography</b></h3>
            <h4>Personal Projects</h4>
            <p>Working with agencies and clients to create content for products, merchandise, or personal branding.</p>
            <a id="links" href="https://carolinamariaperez.com/creative/pk4cvtx77hdyn2latn3igtkjp4uocf">More info</a>
            <br/>




            <aside>
                <h5><a href="http://carolinamariaperez.com"> For more work visit, carolinamariaperez.com</a></h5>
            </aside>
        </section>

    </main>

    <footer>


    </footer>


</body>


</html>
